<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <h1>Geminha</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                 <div class="paste-button">
                    <button class="button">Projetos &nbsp; ▼</button>
                    <div class="dropdown-content"> 
                    <a href="projetos.html" class="gem1">1º Trimestre</a>
                    <a href="projetos.html" class="gem2">2º Trimestre</a>
                    <a href="projetos.html" class="gem3">3º Trimestre</a>
                    </div>
                  </div>
            </ul>
        </nav>
    </header>
    <div class="gema" style="margin-top: 6rem;">
        <div>
            <h1>Bem Vindo</h1>
            <p>Eu sou o Geminha e você está no meu portfólio</p>
        </div>
        <div>
            <h1>Sobre Mim</h1>
            <p>Me chamo Nicolas Pimentel Fernandes, tenho 17 anos (2007) e gosto de alicates de bico curvo.</p>
            <p>Eu entrei na Escola Sesi Senai para aprender programação, não aprendi.</p>
            <p>No futuro eu queria ser médico, advogado ou jogador de rugby, mas sinceramente é muito díficil, então me contento com vendedor de shopping.</p>
            <p>Sou extrovertido, mas só quando eu não estou introvertido, no caso nunca. Gosto de tuberculos e tenho uma doença nozovo.</p>
        </div>
    </div>
    <footer>

    </footer>
</body>
</html>